{
  // theme
  "features": {
    "edit_prediction_provider": "zed"
  },
  "ui_font_family": "CommitMono",

  // typography
  "buffer_font_family": "CommitMono",
  "buffer_line_height": "comfortable",

  // editor layout
  "toolbar": {
    "breadcrumbs": false,
    "quick_actions": false,
    "selections_menu": false
  },
  "gutter": {
    "line_numbers": true,
    "code_actions": false,
    "folds": false,
    "runnables": false
  },
  "indent_guides": {
    "enabled": false
  },
  "current_line_highlight": "none",
  "cursor_blink": false,
  "show_whitespaces": "none",
  "tab_size": 2,
  "wrap_guides": [80],

  // tab bar
  "tab_bar": {
    "show_nav_history_buttons": false
  },

  // keymaps
  "vim_mode": true
}
